<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bulgarianinnovation.livepyroreaction.MainActivity">
    <include layout="@layout/toolbar" />
    <ImageView
        android:id="@+id/main_button"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_foxy"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless" />
    <TextView
        android:id="@+id/text_quote"
        android:layout_below="@id/main_button"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#000"
        android:lineSpacingExtra="1dp"
        android:text=""/>
    <TextView
        android:id="@+id/credit"
        android:layout_below="@id/text_quote"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:visibility="invisible"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Pyrocynical"/>
</RelativeLayout>
